*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

header{
    background-color: grey;
    height: 80px;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 20px;
    padding: 20px;
}
.logo{
    float: left;
}

.barra{
    float:right

}
.barra ul li{
    list-style: none;
    display: inline-block;
}
.barra a{
    color: white;
    text-decoration: none;
}
.barra a:hover{
    color: black;
}
main{
    height: calc(100vh - 80px);
    width: 100%;
    background-color: black;
    background-image: url(img/logo\ fraga.PNG);
    background-size: cover;
    background-position: center;
}
.call{
    color: white;
    width: 70%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    float: right;
    margin: 30px;
}
h1{
    color:grey;
    margin-bottom: 20px;
    
}
.call p{
    margin-bottom: 20px;
}
.call a{
    background-color: grey;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

.call a:hover{
    background-color: black;
}
h2{
    background-color: grey;
    color: white;
    text-align: center;
    font-size: 24px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    text-transform: uppercase;
    padding: 20px;
}
section{
    background-color: black;
    height: 700px;
    width: 100%;
    display: flex;
    justify-content:space-evenly ;
}

.sec1{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-flow: wrap row;
    justify-content: space-between;
    align-items:center ;
}

.item{
    height: 120px;
    width: 120px;
    background-color: grey;
    border: 2px solid #fff;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    line-height: 120px;
    text-transform:uppercase ;
    color: #fff;


}
footer{
    background-color: grey;
    color: white;
    text-align: center;
    font-size: 30px;
    padding: 30px;
}
footer{
    margin-bottom: 30px;
}
.redes{
    font-size: 50px;
    color: orange;
   
}
.subir{
    height: 40px;
    width: 40px;
    background-color: orange;
    color: white;
    position: fixed;
    right: 40px;
    bottom: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    box-shadow: 0 0 5px white;

}
.card{
    width: 30%;
    height:700px ;
    background-color: #fff;
    border: 3px solid orange;
    text-align: center;
    box-shadow: 2px 2px 5px #fff;
    }
    
.card-img{
    height: 550px;
    width: 100%;
    background-image:url(img/negras.PNG) ;
    background-size: cover;
    background-position: center;
}
.card-img1{
    height: 550px;
    width: 100%;
    background-image:url(img/blancas.PNG) ;
    background-size: cover;
    background-position: center;
}
.card-img2{
    height: 550px;
    width: 100%;
    background-image:url(img/grises.PNG) ;
    background-size: cover;
    background-position: center;

}
.card h3{
    color: black;
    font-size: 30px;
}
.card h4{
    font-size: 20px;
}
.card p{
    text-align: justify;
    padding: 15px;
}
.form{
    background-color:rgb(1, 83, 1) ;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    padding: 10px;
}